export OP_HASHED_PASSWORD="op://Private/Hostinger VPS/hased_password"

export OP_SERVICE_ACCOUNT_TOKEN="op://Private/Service Account Token/credential"

export OP_CLAIM_TOKEN="op://Development/Netdata/CLAIM TOKEN"

export OP_TOKEN_VALUE="op://Development/Cloudflare R2/TOKEN VALUE"
export OP_ACCESS_KEY_ID="op://Development/Cloudflare R2/ACCESS KEY ID"
export OP_SECRET_ACCESS_KEY="op://Development/Cloudflare R2/SECRET ACCESS KEY"
export OP_ACCOUNT_ID="op://Development/Cloudflare R2/ACCOUNT ID"

export TF_VAR_OP_TOKEN_VALUE=$OP_TOKEN_VALUE
export TF_VAR_OP_ACCOUNT_ID=$OP_ACCOUNT_ID
